spring.application.name=dungeonscape
spring.datasource.url=jdbc:mysql://localhost:3306/dungeoncrawler
spring.datasource.username=root
spring.datasource.password=Ilovecoding2993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR
